spring.datasource.url=jdbc:mysql://13.209.58.65:3306/simple_project?serverTimezone=UTC&autoReconnect=TRUE
spring.datasource.username=dev_user
spring.datasource.password=920821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.sql=debug
logging.level.web=debug
spring.mvc.static-path-pattern=/static/**
server.error.path=/error/
server.port=80
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false